.view {
  width: 600px;
  margin: 0 auto;
  font-size: 30px;
  span {
    background: linear-gradient(to right, skyblue, pink) no-repeat right bottom;
    background-size: 0 4px;
    transition: background-size 2s linear;
  }

  &:hover {
    span {
      background-position-x: left;
      background-size: 100% 4px;
    }
  }
}