@wrapPadding: 16px;

.panel {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  &-title {
    font-size: 16px;
    font-weight: 500;
    color: #081333;
    line-height: 24px;
  }

  &-content {
    flex: 1;
  }

  &-footer {
    position: sticky;
    bottom: -@wrapPadding;
    left: 0;
    height: 54px;
    margin-left: -@wrapPadding;
    margin-bottom: -@wrapPadding;
    width: calc(100% + 2 * @wrapPadding);
    padding: 11px 0;
    background: #ffffff;
    border-radius: 0px 0px 2px 2px;
    box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.06);
    text-align: center;
  }
}