html, body, #root {
  height: 100%;
  width: 100%;
}

#root {
  .__dumi-default-layout {
    position: relative;
    height: 100%;
    min-height: 100%;

    .__dumi-default-menu {
      position: absolute;
    }
  }
}