.carousel-view {
  width: 100%;
  height: 100%;
  &-item {
    width: 100%;
    height: 100%;
  }
  .custom-slick {
    > li {
      button {
        background-color: grey;
      }
      &.slick-active {
        button {
          background-color: #1677ff;
        }
      }
    }
  }

}